{
  "name": "pqrs.org",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "node scripts/fix-hugo-postcss-bin.mjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.7.2",
    "autoprefixer": "^10.5.4",
    "bootstrap": "5.3.8",
    "postcss": "^8.5.26",
    "postcss-cli": "^11.0.1"
  }
}
